[package]
name = "march"
version = "0.1.0"
authors = ["XBagon <xbagon@outlook.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
image = "0.22.0"
em = "0.2.0"
nalgebra = "0.18.0"
rayon = "1.1.0"